# DataSource
tomcat.datasource.url = jdbc:mysql://localhost:3306/you
tomcat.datasource.username =root
tomcat.datasource.password =123456
tomcat.datasource.driver-class-name = com.mysql.jdbc.Driver
tomcat.datasource.max-active = 100
tomcat.datasource.max-idle = 8
tomcat.datasource.min-idle = 8
tomcat.datasource.initial-size = 10
tomcat.datasource.validation-query = select 1
